{
  "name": "frontend",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "astro build && gh-pages -d dist"
  },
  "dependencies": {
    "@astrojs/vue": "^5.0.10",
    "astro": "^5.7.4",
    "playwright": "^1.52.0",
    "stylelint": "^16.18.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@eslint/css": "^0.7.0",
    "eslint": "^9.25.0",
    "gh-pages": "^6.3.0",
    "globals": "^16.0.0",
    "typescript-eslint": "^8.30.1"
  }
}
